
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MY WEBSITE TITLE</title>

    <!--
    including font awesome - it is nifty for adding icons to your webpage
    see http://fortawesome.github.io/Font-Awesome/icons/
    -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 
    including bootstrap - it is nifty for pre-styled components
    see http://getbootstrap.com/components/ for components
    see https://bootswatch.com/ for other bootstrap themes
    -->
    <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- 
    including a custom stylesheet that you can edit - css/custom.css
    -->
    <link href="style.css" rel="stylesheet">

    <link href="moe.svg" rel="svg">
    <link href="moe-name-animated.svg" rel="svg">
    <link href="header.svg" rel="svg">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

  </head>

<body>

	
	<div class="row" id="header">
		<div class="col-md-6" style="padding-top: 10px; height: 40px; /*background-color: red;*/font-size: 150%; font-family: 'Nunito Sans', sans-serif;">
			<h class="main-title" style="padding-left:20px; ">
				Muhammad Ariwandono
			</h>
		</div>
		<div class="col-md-1" style=" height: 40px; /*background-color: blue; */ font-size: 90%">
			<h class="title">
				About
			</h>
		</div>
		<div class="col-md-1" style=" height: 40px; font-size: 90%">
			<h class="title">
				Resume
			</h>
		</div>
			<div class="col-md-1" style=" height: 40px; font-size: 90%">
			<h class="title">
				Blog
			</h>
		</div>
		<div class="col-md-1" style=" height: 40px; font-size: 90%">
			<h class="title">
				Portofolio
			</h>
		</div>
		<div class="col-md-1" style=" height: 40px;font-size: 90%">
			<h class="title">
				Contact Me
			</h>
		</div>
	</div>


	

	<div class="row" id="second-row" style="height: 500px; margin-top: 200px">
		<div class="col-md-6" id="profile-intro-container" style="">
			<div class="introduction-1">
				<img src="header.svg" class="svg-profile" style="">
			</div>
			<img src="moe-name-animated.svg" class="name-animated">
		</div>

  		<div class="col-md-6" id="profile-photo">
  			<div class="center-block" id="profile-wrapper">
  				<img src="moe.svg" id="profile-photo-id">
  				<img src="glasses.svg" id="glasses-id">
  			</div>
  		</div>
	</div>

	<div class="row" style="height: 500px;">

	</div>



</body>
