#profile-photo-id {
	height: 300px;
	/*background-color: pink;*/
}


.row {
	/*background-color: blue;*/
	padding-top: 20px;
}


#header{
	margin-top: 5px;
	height: 20px;
	/*background-color: red;*/
}

.title {
	position: relative;
	text-align: center;
	display: block;
	padding-top: 15px;
}

#profile-wrapper {
	position: relative;
	margin-top: 50px;
	width: 325px;
	height: 300px;
	/*background-color: green;*/
	
}

#text-block {
	height: 300px;
}


#profile-wrapper:hover {
	
}

#glasses-id {
	/*background-color: red;*/
	position: absolute;
	/*margin-top: 10px;*/
	width: 130px;
	opacity: 0;
	top: 78px;
	left: 46px;

}

h {
	text-align: center;
}

#profile-wrapper:hover #glasses-id {
	transition: 1s;
	margin-top: 20px;
	opacity: 1;
}

/*
===============================
Text Box
===============================
*/

#profile-intro-container { 
	position: relative; 
	height: 500px; 
	padding-left: 200px;
}

.name-animated {
	position: absolute;
	opacity: 0.5
	height: 75px;
	width: 75px;
	margin-left: 100px;

	
}

.introduction-1 {
	position: absolute;
	opacity: 0.5;
	margin-top: 60px;
	height: 200px;

}

.svg-profile {
	height: 300px; 
	position: absolute;
}